/*
 * Make some modifications of the navbar here.
 */
@import "responsive-menu.less";
@import "media-queries.less";

@navbarBgColor:  #fff;

// Mobile menu
@mobileBgColor:     #fff;
//@mobileColor:       #333;

@maxMenuItemClickedBgColor: darken(@navbarMenuButtonClickedColor, 30%);

@maxButtonColor:            inherit;
//@maxButtonClickedColor:     green;
//@maxButtonSubmenuBgColor:    #f9f8f2;
//@maxButtonSubmenuHoverBgColor: pink;

@navbarItemColor:           inherit;
@navbarItemHoverColor:      white;
@navbarItemHoverBgColor:    #333;

@submenuBgColor: #f9f8f2;
